(sym_lib_table
  (version 7)
  (lib (name "1")(type "KiCad")(uri "${KIPRJMOD}/library/2024-02-19_22-11-42.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-19_23-02-22")(type "KiCad")(uri "${KIPRJMOD}/library/2024-02-19_23-02-22.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-20_02-35-10")(type "KiCad")(uri "${KIPRJMOD}/library/2024-02-20_02-35-10.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-20_02-35-42")(type "KiCad")(uri "${KIPRJMOD}/library/2024-02-20_02-35-42.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-20_15-03-39")(type "KiCad")(uri "${KIPRJMOD}/library/2024-02-20_15-03-39.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-20_23-33-05")(type "KiCad")(uri "${KIPRJMOD}/library/2024-02-20_23-33-05.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-28_02-41-41")(type "KiCad")(uri "${KIPRJMOD}/library/2024-02-28_02-41-41.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-105-01-L-DV")(type "KiCad")(uri "${KIPRJMOD}/library/2024-03-12_01-54-30.kicad_sym")(options "")(descr ""))
  (lib (name "NX2016SA-32M-EXS00A-CS06465")(type "KiCad")(uri "${KIPRJMOD}/library/2024-03-13_03-28-40.kicad_sym")(options "")(descr ""))
)
